# adventofcode.2022

./: .gitignore  aoc.fsproj  aoc.sln  aoc2022.fsproj  common.fsx  readme.md  run.fs
common/: collections.fs  convert.fs  draw.fs  memoize.fs  print.fs  reads.fs
day-01/: solve.fsx
day-02/: solve.fsx
day01/: solve.fs  test.fs
day02/: solve.fs  test.fs
day03/: solve.fs  test.fs
day04/: solve.fs  test.fs
day05/: input.txt  solve.fs  test.fs
day06/: solve.fs  test.fs
day07/: solve.fs  test.fs
day08/: solve.fs  test.fs
day09/: solve.fs  test.fs
day10/: solve.fs  test.fs
day11/: solve.fs  test.fs
day12/: solve.fs  test.fs
day14/: Run.fs  input.txt  solve.fs  test.fs
day15/: run.fs  solve.fs  test.fs
day16/: Run.fs  solve.fs  test.fs
day17/: run.fs  solve.fs  test.fs
day19/: input.txt  run.fs  solve.fs  test.fs
day20/: run.fs  solve.fs  test.fs
day21/: day21.fsproj  input.fs  input.txt  readme.md  sample.fs  solveInput.fs  solveSample.fs  test.fs
day22/: solve.fs  test.fs
day25/: input.txt  solve.fs  test.fs
