<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="day01\**" />
    <EmbeddedResource Remove="day02\**" />
    <EmbeddedResource Remove="day03\**" />
    <EmbeddedResource Remove="day04\**" />
    <EmbeddedResource Remove="day05\**" />
    <EmbeddedResource Remove="day06\**" />
    <EmbeddedResource Remove="day07\**" />
    <EmbeddedResource Remove="day08\**" />
    <EmbeddedResource Remove="day09\**" />
    <EmbeddedResource Remove="day10\**" />
    <EmbeddedResource Remove="day11\**" />
    <EmbeddedResource Remove="day12\**" />
    <EmbeddedResource Remove="day13\**" />
    <EmbeddedResource Remove="day14\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="common\reads.fs" />
    <Compile Include="common\collections.fs" />
    <Compile Include="common\print.fs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="day16\solve.fs" />
    <Compile Include="day16\test.fs" />
    <Compile Include="day16\run.fs" />
    <Content Include="day16\input.txt" />
    <Content Include="day16\sample.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="NCrunch.Framework" Version="4.7.0.4" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
