<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="day13\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="common\memoize.fs" />
    <Compile Include="common\reads.fs" />
    <Compile Include="common\collections.fs" />
    <Compile Include="common\print.fs" />
    <Compile Include="common\draw.fs" />
    <Compile Include="day01\solve.fs" />
    <Compile Include="day01\test.fs" />
    <Compile Include="day02\solve.fs" />
    <Compile Include="day02\test.fs" />
    <Compile Include="day03\solve.fs" />
    <Compile Include="day03\test.fs" />
    <Compile Include="day04\solve.fs" />
    <Compile Include="day04\test.fs" />
    <Compile Include="day05\solve.fs" />
    <Compile Include="day05\test.fs" />
    <Compile Include="day06\solve.fs" />
    <Compile Include="day06\test.fs" />
    <Compile Include="day07\solve.fs" />
    <Compile Include="day07\test.fs" />
    <Compile Include="day08\solve.fs" />
    <Compile Include="day08\test.fs" />
    <Compile Include="day09\solve.fs" />
    <Compile Include="day09\test.fs" />
    <Compile Include="day10\solve.fs" />
    <Compile Include="day10\test.fs" />
    <Compile Include="day11\solve.fs" />
    <Compile Include="day11\test.fs" />
    <Compile Include="day12\solve.fs" />
    <Compile Include="day12\test.fs" />
    <Compile Include="day14\solve.fs" />
    <Compile Include="day14\test.fs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="day16\solve.fs" />
    <Compile Include="day16\test.fs" />
    <Content Include="day01\input.txt" />
    <Content Include="day01\sample.txt" />
    <Content Include="day02\input.txt" />
    <Content Include="day02\sample.txt" />
    <Content Include="day03\input.txt" />
    <Content Include="day03\sample.txt" />
    <Content Include="day04\input.txt" />
    <Content Include="day04\sample.txt" />
    <Content Include="day05\input.txt" />
    <Content Include="day05\inputOriginal.txt" />
    <Content Include="day05\sample.txt" />
    <Content Include="day05\sampleOriginal.txt" />
    <Content Include="day06\input.txt" />
    <Content Include="day07\input.txt" />
    <Content Include="day07\sample.txt" />
    <Content Include="day08\input.txt" />
    <Content Include="day08\sample.txt" />
    <Content Include="day09\input.txt" />
    <Content Include="day09\sample.txt" />
    <Content Include="day09\sample2.txt" />
    <Content Include="day10\input.txt" />
    <Content Include="day10\sample.txt" />
    <Content Include="day11\input.txt" />
    <Content Include="day11\sample.txt" />
    <Content Include="day12\input.txt" />
    <Content Include="day12\sample.txt" />
    <Content Include="day14\input.txt" />
    <Content Include="day14\sample.txt" />
    <Content Include="day16\input.txt" />
    <Content Include="day16\sample.txt" />
    <Compile Include="day17\solve.fs" />
    <Compile Include="day17\test.fs" />
    <Content Include="day17\input.txt" />
    <Content Include="day17\sample.txt" />
    <Compile Include="day20\solve.fs" />
    <Compile Include="day20\test.fs" />
    <Content Include="day20\input.txt" />
    <Content Include="day20\sample.txt" />
    <None Include="day21\readme.md" />
    <Compile Include="day21\solveSample.fs" />
    <Compile Include="day21\solveInput.fs" />
    <Compile Include="day21\test.fs" />
    <Content Include="day21\input.txt" />
    <Content Include="day21\sample.txt" />
    <Compile Include="run.fs" />
  </ItemGroup>

  <ItemGroup />

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="NCrunch.Framework" Version="4.7.0.4" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="day21\day21.fsproj" />
  </ItemGroup>

</Project>
